*{
    background-color:cadetblue ;
}
.container1{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.card-container{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
.box{
    width:150px;
    height:200px;
    border:1px solid black;
    margin:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    width: 50px;
    height: 50px;
}
.logo{
    width:300px;
    height: 300px;
    img{
        width:300px;
        height:300px;
    }
}
.logo-inv{
    width: 300px;
    height:300px;
    img{
        width: 300px;
        height: 300px;
    }
}
@media  screen and (max-width: 800px) {
    .card-container{
        grid-template-columns: auto auto;
    }
    .logo{
        img{
            display:none;
        }
    }
    .logo-inv{
        img{
            display: none;
        }
    }
}
@media  screen and (max-width: 1200px) {
    .card-container{
        grid-template-columns: auto auto;
    }
    .logo{
        text-align: end;
        img{
            
            width:50px;
            height: 50px;        }
    }
    .logo-inv{
        img{
            width:50px;
            height: 50px;
        }
}}